{
  "name": "js-experiments",
  "version": "1.0.0",
  "description": "Create project at Firebase and keep the Sender Id, Sever Key with you. To know how to create project read this https://medium.com/@ashok.tankala/web-push-notifications-or-cloud-messaging-using-firebase-fcm-5a22ba559e58",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {}
}
